proto/warden/warden/genesis.proto

syntax = "proto3";
package warden.warden;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "warden/warden/keychain.proto";
import "warden/warden/params.proto";
import "warden/warden/space.proto";

option go_package = "github.com/warden-protocol/wardenprotocol/warden/x/warden/types";

// GenesisState defines the warden module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];

  repeated KVPair kv = 2 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];

  repeated Keychain keychains = 3;
  repeated Space spaces = 4;
}

message KVPair {
  bytes key = 1;
  bytes value = 2;
}
